.container {
  display: center;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 60%;
  margin: auto;
  align-items: center;
  justify-content: center;
  height: 90vh;

}



@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

input[type="file"] {
  padding: 0;
}

.submit-button {
  background-color: #47539a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
.submit-button:hover {
  background-color: #304e87;
} 

